body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

/* Navigation menu */
nav {
  background-color: #fff;
  padding: 1em;
  margin-bottom: 2em;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 1em;
}

nav a {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2em;
  transition: color 0.2s ease-in-out;
}

nav a:hover {
  color: #c94b4b;
}

/* Header section */
header {
  background-color: #fff;
  text-align: center;
  padding: 3em;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 3em;
  margin-top: 0;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #c94b4b;
}

/* Product section */
.product {
  background-color: #fff;
  padding: 2em;
  margin-bottom: 2em;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

.product h2 {
  font-size: 1.8em;
  margin-top: 0;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #c94b4b;
}

.product img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.product p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 0;
}

.product button {
  background-color: #c94b4b;
  color: #fff;
  border: none;
  padding: 1em 2em;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.product button:hover {
  background-color: #fff;
  color: #c94b4b;
}

/* Footer section */
footer {
  background-color: #c94b4b;
  color: #fff;
  padding: 1em;
  text-align: center;
}
